[33m906029b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 添加了点击表头排序的功能
[33mc4810cb[m 修复了收任务方完成任务失败的问题，后端还有一次检查
[33mdb6c009[m 修复了我发布的任务中，进行中任务的排序问题，之前把{进行中}字样写作了{已接}
[33m594f419[m 修改表格排序规则为：发布任务按人名排序；已接任务置顶自己的所有；我的任务按 已接>未接>已完成 排序
[33m67a2d9a[m 修复了已接任务中，我的任务不置顶的 bug; 添加了管理员账号，可以撤下任何人的任务（除非已完成）；添加了自动备份功能，每天早上清除任务之前备份；添加了一键撤下功能，现在可以撤下我的所有未接收任务了；八点钟迎来第一次上线试用，希望一切顺利
[33m3054af0[m 修复了骷髅头不能正确批量上传的问题，为任务添加了超链接，批量上传之后会有提示信息贴入剪贴板
[33m095d1f9[m 添加了按钮的动画，添加了批量发布任务功能，改变了表格的渲染顺序和宽度，可以尝试发布 添加了网页图标
[33m8b67728[m 重写了整个前端页面，添加了更多的状态支持，在 tasks.json 中增加了 status 键，下一步将添加批量发布任务功能
[33m49a45e9[m feat:每天早上八点自动清空; 删除任务二次确认 style:自动分页; 新任务显示在最顶端; 表格自适应浏览器宽度; 等级框改成文本框
[33mf39869f[m MinesweeperQuest Initial
